{
  "name": "werkit",
  "version": "0.38.0",
  "description": "TypeScript types for Werkit, a toolkit for encapsulating Python-based computation into deployable and distributable tasks",
  "main": "dist",
  "types": "dist",
  "type": "module",
  "scripts": {
    "prebuild": "del dist",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "check-package-version": "if [ $(cd .. && poetry version --short) = $(node -e \"console.log(require('./package.json').version)\") ]; then exit 0; else echo 'Package versions are not in sync'; exit 1; fi;",
    "prepublishOnly": "npm run build && npm run check-package-version"
  },
  "files": [
    "CHANGELOG.md",
    "dist"
  ],
  "author": "Metabolize",
  "license": "MIT",
  "repository": "metabolize/werkit",
  "keywords": [
    "devops",
    "computation",
    "compute"
  ],
  "dependencies": {},
  "devDependencies": {}
}
