{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2017", "es2015", "dom", "es6"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "outDir": "dist/",
    "sourceMap": true,
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*-test-helpers.ts"]
}
